# NewIslandBookingSystem

./: README.md  build-docker-images.sh  settings.gradle
campsite-catalog-service/: build.gradle
campsite-catalog-service/src/main/java/com/newisland/campsite/catalog/: App.java  CampsiteCatalogApp.java
campsite-catalog-service/src/main/java/com/newisland/campsite/catalog/controller/: CampsiteController.java
campsite-catalog-service/src/main/java/com/newisland/campsite/catalog/dto/: CreateCampsiteRequest.java
campsite-catalog-service/src/main/java/com/newisland/campsite/catalog/model/entity/: Campsite.java
campsite-catalog-service/src/main/java/com/newisland/campsite/catalog/model/repository/: CampsiteRepository.java
campsite-catalog-service/src/main/java/com/newisland/campsite/catalog/service/: CampsiteService.java  CampsiteServiceImpl.java
campsite-catalog-service/src/main/resources/: application-default.properties  application.properties
campsite-catalog-service/src/test/java/com/newisland/campsite/catalog/: TestApp.java
campsite-catalog-service/src/test/java/com/newisland/campsite/catalog/controller/: CampsiteControllerTest.java
campsite-catalog-service/src/test/java/com/newisland/campsite/catalog/model/repository/: CampsiteRepositoryTest.java
campsite-catalog-service/src/test/java/com/newisland/campsite/catalog/test/: H2JpaConfig.java
common/: build.gradle
common/src/main/java/com/newisland/common/dto/: PageResult.java
common/src/main/java/com/newisland/common/dto/utils/: TimeUtils.java
common/src/main/java/com/newisland/user/dto/: CreateUserRequest.java
common/src/main/proto/: CreateReservationCommand.proto  ReservationCommand.proto  ReservationEvent.proto
common/src/test/java/com/newisland/common/dto/utils/: TimeUtilsTest.java
gateway/: build.gradle
gateway/src/main/java/com/newisland/gateway/: GatewayApplication.java  ReservationCommandController.java
gateway/src/main/resources/: application-default.properties  application-k8s.properties  application.properties  logback.xml
kubernetes-configurations/: campsite-catalog-service.yaml  gateway.yaml  reservation-service.yaml  user-service.yaml
regression-testing/: NewIsland.postman_collection.json
reservation-service/: Dockerfile  build.gradle
reservation-service/src/main/java/com/newisland/reservation/: App.java  ReservationApp.java
reservation-service/src/main/resources/: application-default.properties  application-k8s.properties  application.properties
reservation-service/src/test/resources/: application-test.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+65 files in other folders)
