#Using Kubernetes service names
user-service-url=http://user-service/
reservation-service-url=http://reservation-service/
campsite-catalog-service=http://campsite-catalog-service/
server.port=8084
reservation-topic=reservation

#Using Kafka strimzi https://strimzi.io/quickstarts/
spring-kafka-producer-bootstrap-servers=my-cluster-kafka-bootstrap:9092
spring-kafka-producer-bootstrap-key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring-kafka-producer-bootstrap-value-serializer=org.apache.kafka.common.serialization.StringSerializer