spring.datasource.url=jdbc:postgresql://localhost/ni_user
spring.datasource.username=ni_user_service
spring.datasource.password=n1_us3r_s3rv1c3s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081