spring.datasource.url=jdbc:postgresql://localhost/ni_reservation
spring.datasource.username=ni_reservation_service
spring.datasource.password=n1_r3s3rv4t1on_s3rv1c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8083

user-service-url=http://user-service
reservation-topic=reservation
spring-kafka-consumer-bootstrap-servers=my-cluster-kafka-bootstrap:9092
