spring.datasource.url=jdbc:postgresql://localhost/ni_reservation
spring.datasource.username=ni_reservation_service
spring.datasource.password=n1_r3s3rv4t1on_s3rv1c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.port=8083

user-service-url=http://localhost:8081
reservation-commands-topic=reservation-commands

spring-kafka-consumer-bootstrap-servers=localhost:9092
