spring.datasource.url=jdbc:postgresql://localhost/ni_campsite_catalog
spring.datasource.username=ni_campsite_catalog_service
spring.datasource.password=n1_c4mps1t3_c4t4l0g_s3rv1c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.port=8082